
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=iamsuhas98@ME
DB_NAME=customer_management

# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=your_jwt_secret

# Set to 'true' to enable detailed error logging
DEBUG=false
